language: __sardonyx__

jobs:
  include:
    - name: __sardonyx__
      language: __sardonyx__
    - name: __opal__
      language: __opal__
    - name: __stevonnie__
      language: __stevonnie__

script:
- uname -a
- cat /etc/os-release
- ruby -v
- python -V
